<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd"
    version="6.21.0" timestamp="2020-04-09T16:36:45.520">
<file name="C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\ProductController.java">
<violation beginline="24" endline="24" begincolumn="31" endcolumn="40" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.tactfactory.qualitelogiciel.controllers" class="ProductController" variable="repository" externalInfoUrl="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
</file>
<file name="C:\Users\Andrew\Documents\GIT\qualitelogiciel\src\main\java\com\tactfactory\qualitelogiciel\controllers\UserController.java">
<violation beginline="21" endline="21" begincolumn="28" endcolumn="37" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.tactfactory.qualitelogiciel.controllers" class="UserController" variable="repository" externalInfoUrl="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
<violation beginline="22" endline="22" begincolumn="31" endcolumn="41" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.tactfactory.qualitelogiciel.controllers" class="UserController" variable="productRepo" externalInfoUrl="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
</file>
</pmd>
